server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name _;

    return 301 https://$host$request_uri;
}

server {

    listen         443 ssl http2 default_server;
    listen         [::]:443 ssl http2 default_server;
    server_name    tiles2.climateadaptationexplorer.org;

    location /services {
        proxy_set_header  Host $http_host;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://localhost:8000;
    }
}